{"expo":{"name":"Driver Rulebook","slug":"driver-rulebook","version":"0.1.0","orientation":"portrait","icon":"./assets/icon.png","userInterfaceStyle":"automatic","splash":{"backgroundColor":"#0B1220"},"assetBundlePatterns":["**/*"],"ios":{"supportsTablet":true,"bundleIdentifier":"com.driverrulebook.app"},"android":{"package":"com.driverrulebook.app","adaptiveIcon":{"backgroundColor":"#0B1220"}},"web":{"bundler":"metro"},"extra":{"projectStatus":"skeleton"}}}